#Extended file properties defined by DbVisualizer
#Tue Jun 15 06:28:40 TRT 2021
chart.yaxis_minor_grid_visible=false
chart.yaxis_number_format=\#,\#\#0.\#
chart.yaxis_auto_start_value=true
workspace.scroll.position=0,0,0
chart.yaxis_end_value=0.0
chart.yaxis_major_grid_visible=true
exec.connection=0
chart.xaxis_title=
monitor.default_view=Grid
chart.yaxis_auto_end_value=true
chart.xaxis_rotate=45
chart.line_point_labels_visible=false
chart.line_points_visible=true
chart.title=
chart.bar_group_gap=4
chart.bg_bottom_color=\#b4b4fa
chart.legend_visible=true
chart.series_color_scheme=Tau (20)
chart.legend_location=East
chart.xaxis_major_grid_visible=false
file.comment=
chart.category_column=ulke_isim
monitor.frame_bounds=
chart.xaxis_label_overlap=false
workspace.ispinned=true
chart.line_width=2
workspace.external.filename=C\:\\Users\\mgogebakan.SOFTWARE_ANALYS\\.dbvis\\Bookmarks\\try.sql
workspace.ismodified=false
chart.serie.0.name=ulke_isim
workspace.isautosaved=false
file.encoding=Cp1254
chart.bar_type=Flat
chart.bg_top_color=\#ffffff
chart.xaxis_date_as_text=true
chart.serie.0.visible=false
workspace.customtitle=
chart.serie.0.label=ulke_isim
chart.bar_gap=2
chart.pie_label_type=Line Labels
chart.series_shadow_visible=true
exec.schema=
chart.xaxis_title_visible=true
chart.font=Segoe UI-plain-12
chart.pie_type=Flat
exec.catalog=
chart.line_type=Straight
chart.yaxis_start_value=0.0
chart.yaxis_title_visible=true
chart.type=result-set-chartviewer-line-chart-command
chart.yaxis_title=
